:root {
  color-scheme: dark light;
  --clr-light: #f5f5f5;
  --clr-dark: #212121;
  --clr-grey-0: #e5e5e5;
  --clr-grey-1: #d2d2d2;
  --clr-grey-2: #b5b5b5;
  --clr-grey-3: #505050;
  --clr-grey-4: #363636;
  --clr-grey-5: #262626;
  --clr-grey-6: #171717;
  --clr-focus: #ff471a;
  --clr-accent: #7f6599;
  --clr-accent-light: lightblue;
  --clr-accent-dark: rebeccapurple;
  --clr-gradient-minus-90deg: linear-gradient(-90deg, #7f6599, transparent);
  --clr-gradient-90deg: linear-gradient(90deg, #7f6599, transparent);
}

@media (prefers-color-scheme: light) {
  :root {
    --background: var(--clr-light);
    --text: var(--clr-dark);
    --heading-1: var(--clr-grey-4);
    --heading-2: var(--clr-grey-3);
    --card-clr: var(--clr-dark);
    --card-bg: var(--clr-grey-0);
    --selection-clr: var(--clr-light);
    --selection-bg: var(--clr-dark);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--clr-dark);
    --text: var(--clr-light);
    --heading-1: var(--clr-grey-1);
    --heading-2: var(--clr-grey-2);
    --card-clr: var(--clr-light);
    --card-bg: var(--clr-grey-5);
    --selection-clr: var(--clr-dark);
    --selection-bg: var(--clr-light);
  }
}
/* https://web.dev/prefers-reduced-motion/#remove-motion-on-the-web */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-delay: -1ms !important;
    animation-duration: 1ms !important;
    animation-iteration-count: 1 !important;
    background-attachment: initial !important;
    scroll-behavior: auto !important;
    transition-duration: 0s !important;
    transition-delay: 0s !important;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
html {
  overflow-x: hidden;
}

body {
  margin: 0;
}

/* For responsive images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

li {
  list-style: none;
}

/* For responsive text. -will change to using clamp soon. */
@media (min-width: 640px) {
  :root {
    font-size: 1.2rem;
  }
}
@media (min-width: 980px) {
  :root {
    font-size: 1.3rem;
  }
}
@media (min-width: 1400px) {
  :root {
    font-size: 1.4rem;
  }
}

body {
  font-family: sans-serif;
  background: var(--background);
  color: var(--text);
}

main {
  min-height: calc(100vh - 0px);
}

h1,
h2,
h3,
h4 {
  text-align: center;
}

h1 {
  color: var(--heading-1);
}

h2 {
  color: var(--heading-2);
}

h3 {
  color: var(--clr-grey-3);
}

/* For comfortable readability */
p {
  max-width: 65ch;
  line-height: 1.5;
  margin: 0.5rem 0;
  padding: 0 0.7rem;
}

*::selection {
  color: var(--selection-clr);
  background: var(--selection-bg);
}

a {
  color: inherit;
}

/* Skip link */
a,
.skip-link {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: 3px underline;
  text-underline-offset: 5px;
  color: var(--clr-accent);
}

a:focus-visible {
  outline: 3px dashed var(--clr-focus);
  outline-offset: 7px;
}

.site__title {
  position: relative;
}

.site__title::before,
.site__title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 80px;
  z-index: -1;
  top: 40%;
  border-radius: 2px;
}

.site__title::before {
  transform: translateX(-89px);
  background: var(--clr-gradient-minus-90deg);
}

.site__title::after {
  transform: translateX(10px);
  background: var(--clr-gradient-90deg);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.gap-1rem {
  gap: 1rem;
}

.snippet {
  border-radius: 7px;
  padding: 1rem 0.7rem;
  width: 350px;
  height: 480px;
  background: #2b2b2b;
}

body.light-theme {
  background: var(--clr-light);
  color: var(--clr-grey-3);
}

*::selection.light-theme {
  color: var(--clr-light);
  background: var(--clr-dark);
}

.header {
  border-bottom: 1px solid;
  padding: 0 2rem;
  justify-content: space-between;
}
.header__logo {
  box-shadow: -7px -7px 0px 2px;
}
.header .nav-ul {
  padding: 32px 0;
}

.footer {
  gap: 1rem;
  border-top: 1px solid;
  padding: 24px 0;
  text-align: center;
  font-size: 0.75rem;
}

.projects {
  padding-left: 0;
  gap: 1rem;
  flex-wrap: wrap;
}

.project {
  max-width: 65ch;
  background: var(--card-bg);
  color: var(--card-clr);
}
.project__title {
  text-decoration: none;
}
.project .links-wrapper {
  padding: 0.5rem;
}

.posts {
  padding-left: 0;
  gap: 1rem;
  flex-wrap: wrap;
}

.post {
  background: var(--card-bg);
  color: var(--card-clr);
}

.hero__img-wrapper {
  padding: 1rem 0;
}

.hero__img {
  border-radius: 50%;
  background: linear-gradient(45deg, #7f6599, transparent);
  width: 150px;
}

.hero__title {
  font-size: 4rem;
  font-weight: 400;
  margin: 0;
  padding: 1rem 0 0 0;
  color: var(--clr-accent);
}

.hero__subtitle {
  background: -webkit-linear-gradient(65deg, rebeccapurple, #7f6599, lightblue, #7f6599, rebeccapurple);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 1.75rem;
}

.hero__text {
  text-align: center;
  margin: 0 0 2rem 0;
}

.skills-section {
  padding: 2rem 0;
  margin: 0 0 1rem 0;
}

.skills-section-ul {
  padding: 0;
}

/*# sourceMappingURL=styles.css.map */
